# NOTE: lib seems to be ALMOST c++11 conformant
[platformio]

[env]
framework = arduino
lib_deps =
    dragonbox-test
    estdlib@0.7.2
build_flags =
    -I ./include
    -I ../../../include

[env:promicro]
platform = atmelavr
board = micro
# Necessary for tick/apostrophe operator (c++14)
build_unflags = -std=gnu++11
build_flags = ${env.build_flags} -std=c++17

# Tantalizingly close, but no love.  Cannot bring up simavr (don't know pio commands
# to run it in a non-unity context)
# https://docs.platformio.org/en/latest/advanced/unit-testing/simulators/simavr.html
# https://community.platformio.org/t/simavr-suddenly-stop-working-with-error-failed-to-launch-gdb-pioinit-10/16106/8
[env:synthetic]
platform = atmelavr
board = micro
platform_packages =
    platformio/tool-simavr
debug_tool = simavr

# NOTE: Code is not equipped to handle unity, yet
test_speed = 9600
test_testing_command =
    ${platformio.packages_dir}/tool-simavr/bin/simavr
    -m
    atmega32u4
    -f
    16000000L
    ${platformio.build_dir}/${this.__env__}/firmware.elf
# Necessary for tick/apostrophe operator (c++14)
build_unflags = -std=gnu++11
build_flags = ${env.build_flags} -std=c++17

[env:m4]
platform = atmelsam
board = adafruit_feather_m4
build_unflags = -std=gnu++11
build_flags = ${env.build_flags} -std=c++17
