[platformio]
src_dir=../../../source

[env]
framework = arduino
lib_deps = estdlib@0.7.0
build_flags =
    -I ../../../include

[env:promicro]
platform = atmelavr
board = micro
# Necessary for tick/apostrophe operator (c++14)
build_flags = ${env.build_flags} -std=c++17
